<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main-div{
            width: 95%;
            height: 910px;
            background-color: lightpink;
            border: 5px solid gray;
            box-sizing: border-box;
        }
        .main-div div{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .div-1{
            width: 300px;
            height: 300px;
            background-color: lightseagreen;
            padding: 20px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .div-2{
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
            box-sizing: border-box;
            border: 5px solid black;
            padding: 20px;
        }
        .div-3{
            width: 300px;
            height: 300px;
            background-color: mediumseagreen;
            box-sizing: border-box;
            padding: 20px;
            border: 5px solid black;
        }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="div-1">
        <h1>Div-1</h1>
      </div>
      <div class="div-2">
        <h1>Div-2</h1>
      </div>
      <div class="div-3">
        <h1>Div-3</h1>
      </div>
    </div>
  </body>
</html>
