<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .test {
        background-color: darkorange;
        width: 200px;
        height: 200px;
        display: inline-block;
      }
      .test:hover {
        background-color: orangered;
        color: white;
      }
      .third-person:focus {
        color: seagreen;
        font-weight: 700;
      }
      li:nth-child(2n + 1) {
        color: royalblue;
      }
      h1::before {
        content: "Hello, ";
        color: green;
        font-size: 1em;
      }
      h1::after {
        content: " How are you?";
        color: green;
        font-size: 1em;
      }

      .swiming-div div{
        border: 1px dashed salmon;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <h2>Amader Ghor 1</h2>
      <p>Ami amar Family</p>
    </div>
    <div class="test">
      <h2>Amader Ghor 2</h2>
      <p>Ami amar Family</p>
    </div>
    <div class="test">
      <h2>Amader Ghor 3</h2>
      <p>Ami amar Family</p>
    </div>
    <br />
    <input type="text" class="first-person" name="" id="" /><br />
    <input type="text" class="second-person" name="" id="" /><br />
    <input type="text" class="third-person" name="" id="" /><br />
    <br />
    <ul>
      <li>item-1</li>
      <li>item-2</li>
      <li>item-3</li>
      <li>item-4</li>
      <li>item-5</li>
      <li>item-2</li>
      <li>item-3</li>
      <li>item-4</li>
      <li>item-5</li>
    </ul>
    <h1>Nur Mohammad Rayhan</h1>
    <section class="swiming-div">
      <div><img class="boy" src="img/boy.svg" alt="" /></div>
      <div><img class="ring" src="img/ring.svg" alt="" /></div>
      <div><img class="water" src="img/water.svg" alt="" /></div>
    </section>
  </body>
</html>
