<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Album</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      section{
          width: 95%;
          margin: auto;
      }
      .photo-album{
          display: flex;
          flex-wrap: wrap;
      }
      .photo-frame {
        width: 400px;
        border-radius: 5px;
        position: relative;
        margin: 15px;
      }
      .photo img {
        width: 100%;
        border-radius: 5px;
      }
      .photo{
        overflow: hidden;
      }
      .photo-details {
        position: absolute;
        width: 400px;
        top: 0px;
      }
      .photo-details {
        visibility: hidden;
        opacity: 0;
        transition: visibility 1s, opacity 0.5s ease-in;
      }
      .photo-details h3{
        font-family: 'Poppins', sans-serif;
        font-size: 400;
        text-align: center;
      }
      .photo-details p{
        font-family: 'Poppins', sans-serif;
        font-weight: 100;
      }
      .photo-frame:hover .photo-details {
        visibility: visible;
        opacity: 1;
        background-color: rgba(32, 178, 171, 0.315);
        color: white; 
      }
      .photo-frame:hover .photo img{
        transform: scale(1.5);
        transition: transform 1s;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Photo Album</h3>
      <div class="photo-album">
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/flag-1.jpg" alt="bangladesh flag" />
          </div>
          <div class="photo-details">
            <h3>Bangladesh flag</h3>
            <p>
                The national flag of Bangladesh, was adopted officially on 17 January 1972. It consists of a red disc on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
