<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
        @keyframes lightSlide {
            10%{
                position: relative;
                right: 100px;
            }
            20%{
                position: relative;
                right: 90px;
            }
            30%{
                position: relative;
                right: 80px;
            }
            40%{
                position: relative;
                right: 70px;
            }
            50%{
                position: relative;
                right: 60px;
            }
            60%{
                position: relative;
                right: 50px;
            }
            70%{
                position: relative;
                right: 40px;
            }
            80%{
                position: relative;
                right: 30px;
            }
            90%{
                position: relative;
                right: 20px;
            }
            100%{
                position: relative;
                right: 10px;
            }
            
            90%{
                position: relative;
                right: 20px;
            }
            80%{
                position: relative;
                right: 30px;
            }
            70%{
                position: relative;
                right: 40px;
            }
            60%{
                position: relative;
                right: 50px;
            }
            50%{
                position: relative;
                right: 60px;
            }
            40%{
                position: relative;
                right: 70px;
            }
            30%{
                position: relative;
                right: 80px;
            }
            20%{
                position: relative;
                right: 90px;
            }
            10%{
                position: relative;
                right: 100px;
            }
        }
      .outter {
        width: 70%;
        height: 500px;
        background-color: lightgrey;
        border: 3px solid lightsalmon;
        margin: auto;
      }
      .ball-4{
          width: 80%;
          height: 60px;
          border-radius: 50px;
          background-color: teal;
          position: relative;
          top: 10%;
          animation: lightSlide 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="outter">
        <div class="ball-4"></div>
      </div>
    </main>
  </body>
</html>
