<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket match</title>
    <style>
      .field {
        width: 100%;
        height: auto;
        border: 1px solid;
      }

      .bat {
        transition: transform 0.25s;
      }

      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }

      .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 25px;
        position: relative;
        left: 54.5%;
      }
      .ball{
          transition: transform .25s ease-in .25s;
      }

      .field:hover .ball {
        transform: translate(350px, -80px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="images/bat.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
